<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Minsoo Kim</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/minsoo.png" alt="Photo of Minsoo" id="pic" width="30%" height="30%"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Minsoo Kim</h1>
        
            <p>
                Cell: <span class="tel">+1-858-361-6821</span><br />
                Address: 2144 EBU3 Building, UCSD, Computer Science and Engineering Department, La Jolla, CA, 92093-0404, USA<br />
                Email: <a class="email" href="mailto:mik226@ucsd.edu">mik226@ucsd.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a PhD student at UC San Diego, finding an internship position in the digital VLSI design methodology
                and electronic design automation (EDA) area. Keen interest in novel design methodologies and automation 
                for power, area, timing optimization, and robustness.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of California, San Diego (UCSD) <span>Sep. 2017 - Present</span></h2>
                <p>Ph.D. Student, Electrical and Computer Engineering<br />
                   Adviser: Prof. Andrew B. Kahng</p>
                 
                <h2>Korea Advanced Institute of Science <br />and Technology (KAIST) <span>Feb. 2011 - Feb. 2013</span></h2>
                <p>M.S., Electrical Engineering <br />
                   Adviser: Prof. Chong-Min Kyung</p>
                 
                <h2>Yonsei University <span>Mar. 2004 - Feb. 2011</span></h2>
                <p>B.S., Electrical and Electronic Engineering</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technical Experiences</dt>
            <dd>
                <h2>Graduate Student Researcher <span>Sep. 2017 - Present</span></h2>
                <p>VLSI CAD Laboratory, University of California, San Diego (UCSD)</p>
                <ul>
                    <li> Participate in an open-sourcing research project (OpenROAD) supported by DARPA (URL: https://theopenroadproject.org/)</li>
                </ul>
                 
                <h2>Physical Design Engineer <span>Feb. 2013 - Jul. 2017</span></h2>
                <p>Design Technology Team, System LSI, Samsung</p>
                <ul>
                    <li> Developed physical design methodology for Samsung’s 10/14nm FinFET technology </br>
                    -	Set up overall physical design flow from netlist to GDS</br>
                    -	Developed and maintained reference scripts and technology files for automatic place-and-route</br>
                    -	Understand complex design rules for 10/14nm process nodes</br></li>
                    <li> Provided technical support and technology files for Samsung’s foundry customers</br>
                    -	Supported Qualcomm, Nvidia, AMD, and ST Microelectronics</br>
                    -	Collaborated with Synopsys, Cadence, and Mentor</br></li>
                    <li> Experienced SoC projects for silicon verification</br>
                    -	Participated in physical design of a 3M+ instance design for the world’s 1st 10nm SoC project</br>
                    -	Performed technical support for Samsung 10/14nm projects</br></li>
                </ul>

                <h2>Graduate Student Researcher <span>Feb. 2011 - Feb. 2013</span></h2>
                <p>Smart Sensor Architecture Laboratory, Korea Advanced Institute of Science and Technology (KAIST)</p>
                <ul>
                    <li> Developed an energy management scheme for camera systems with solar-powered batteries and wireless visual sensor networks</li>
                    <li> Participated in a research project supported by Global Frontier Program in Korea</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Technical Skills</dt>
            <dd>
                <h2> Research Skills</h2>
                <ul>
                    <li> Understand overall SoC design flows from RTL to GDS </li>
                    <li> Developed novel SoC design methodologies to achieve best PPA </li>
                </ul>  
                 
                <h2> Design Tools </h2>
                    <li> Place and Route: IC complier, IC compiler II, Innovus, and Olympus-SoC </li>
                    <li> Static Timing Analysis and RC extraction: Primetime and STAR-RC </li>
                    <li> Signoff DRC: CalibreDRC and IC Validator </li>

                <h2> Language Skills </h2>
                    <li> Verilog HDL, Tcl/Tk, C/C++, Python, Perl, Matlab </li>
            </dd>
            
            <dt>Publications</dt>
            <dd>
                 <h2> Sun ik Heo, Andrew B. Kahng, Minsoo Kim, Lutong Wang and Chutong Yang "Detailed Placement for IR Drop Mitigation by Power Staple Insertion in Sub-10nm", Proc. Design, Automation and Test in Europe, 2019, to appear.</h2>
                 <h2> Sun ik Heo, Andrew B. Kahng, Minsoo Kim and Lutong Wang, "Diffusion Break-Aware Leakage Power Optimization and Detailed Placement in Sub-10nm VLSI", Proc. Asia and South Pacific Design Automation Conference, 2019, to appear.</h2>
                 <h2> Minsoo Kim, Chong-Min Kyung, Kang Yi, “An Energy Management Scheme for Solar-Powered Wireless Visual Sensor Networks Toward Uninterrupted Operations”, Proc. International SoC Design Conference, 2013, pp. 23-26. </h2>
            </dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
